<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>456</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/execute::Executioner/
--
+triggered: boolean 
+patienceCount: int 
+ref: Executioner 
+patience: int
--
#Executioner(int, Executioner)
+trigger():void
+reset():void
+setFile(File):void
#getPatienceCount():int
+setPatience(int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>392</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>execute::ExecutionerFactory
--
_+newInstance(ExecEnum,int,Executioner):Executioner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>816</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/read::CaptureScreen/
--
+robot: Robot 
+area: Rectangle 
--
#getImg():BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>536</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/logic::Logic/
--
+comp: Logic 
+man: ReadableObjManager
+threshold: int 
+logicType: LogicEnum 
--
#Logic(ReadableObjManager,int, LogicEnum, Logic)
+compute():boolean
+computeSmaller():boolean
+computeEquals():boolean
+computeGreater():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>752</y>
      <w>392</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>logic::LogicFactory
--
_+newInstance(LogicType,LogicEnum,ReadableObjManager, int,Logic):Logic_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>408</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/logic::Manager/
--
+l: List&lt;LogicListener&gt; 
+ref: ReadableObject 
+e: Executioner 
+stop: boolean 
--
+attach(LogicListener):void
+deattach(LogicListener):void
+update():void
+run():void
+stopThread():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>736</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>logic::PercentageLogic
--
+getValue():int
+compute():boolean
+computeSmaller():boolean
+computeEquals():boolean
+computeGreater():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>616</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>logic::ReadableObjManager
--
+ReadableObjManager(ReadableObject)
+getOnVal():int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>672</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>execute::SoundExecutioner
--
+media: MediaPlayer
--
+SoundExecutioner(int,Executioner)
+trigger():void
+reset():void
+setFile(File):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>984</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>read::Probe
--
-x: int {final}
-y: int {final}
-pixelValue: int
--
_+getRGBArray(int rgb):int[]_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1136</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>read::ReadableBar
--
-x: int {final}
-y: int {final}
-pixelValue: int
--
_+getRGBArray(int rgb):int[]_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>808</y>
      <w>560</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>read::ReadableFactory
--
_+newInstance(ReadableEnum type, int x, int y, int width, int height, int resilience, int resolution):ReadableObject_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>984</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/read::ReadableObject/
--
-probes: List&lt;Probe&gt; {final}
-img: BufferedImage
-onVal: int[3]
-resilience: int
--
+updateProbes():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>488</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/show::ModRectangle/
--
+resolution: IntegerProperty

--
#ModRectangle(x: int, y: int, width: int, height: int)
+draw(copy: BufferedImage, color: int
+resuProperty():IntegerProperty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>176</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>/show::GUIReader/
--
+stage: Stage
+stop : boolean
+manager: List&lt;Manager&gt;
+scene: Scene
+cont: GUIReaderController
+exec: Executioner
+logicTypeEnumArr: LogicType[]
+LogicEnumArr: LogicEnum[]
--
+start(): void
+stop(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>80</y>
      <w>176</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/show::GUIReaderController/
--
-stage: Stage
-imageVBox: VBox
-imv4: ImageView
-setButton: Button
-executionerChoice: ChoiceBox&lt;String&gt;
-reader: GUIReader
--
-loadSound(): void
-setValues(): void
-deleteLast(): void
-openGitHub(): void
-createNewRectangle(): void
-resetSound(): void
+drawRect(): void
+updateAll(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>648</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/show::BarRectangle/
--
+draw(copy: BufferedImage, color: int): BufferedImage


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>592</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>400</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>javafx.scene.shape::Rectangle

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>424</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1072</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>560</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>336</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Thread/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>352</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>688</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>920</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>608</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>392</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
logic::LogicListener
--
+getValue(): int
+compute(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>472</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>768</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanciates&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>96</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanciates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;100.0;370.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>576</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>176</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/javafx.application:Application/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>24</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>296</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>296</y>
      <w>256</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;460.0;250.0;460.0;250.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>408</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>648</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>296</y>
      <w>248</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;570.0;290.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>280</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;640.0;110.0;540.0;290.0;540.0;290.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>848</y>
      <w>288</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanciates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;340.0;410.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1016</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>296</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;240.0;260.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>296</y>
      <w>96</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanciates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
